# challenge-mvvm-space-android

solutions/devsprint-haldny-santos-1/: build.gradle
solutions/devsprint-haldny-santos-1/app/: build.gradle
solutions/devsprint-haldny-santos-1/app/src/androidTest/java/com/devpass/spaceapp/: LaunchListActivityTest.kt
solutions/devsprint-haldny-santos-1/app/src/main/: AndroidManifest.xml
solutions/devsprint-haldny-santos-1/app/src/main/java/com/devpass/spaceapp/: App.kt
solutions/devsprint-haldny-santos-1/app/src/main/java/com/devpass/spaceapp/data/: ResultData.kt
solutions/devsprint-haldny-santos-1/app/src/main/java/com/devpass/spaceapp/data/datasource/remote/: LaunchesDataMapper.kt
solutions/devsprint-haldny-santos-1/app/src/main/java/com/devpass/spaceapp/data/datasource/remote/api/: SpaceXAPIService.kt
solutions/devsprint-haldny-santos-1/app/src/main/java/com/devpass/spaceapp/data/datasource/remote/mapper/: LandpadsDetailMapper.kt  LaunchesDataMapper.kt  RocketDataMapper.kt
solutions/devsprint-haldny-santos-1/app/src/main/java/com/devpass/spaceapp/data/datasource/remote/model/: LandpadsDetail.kt  Launches.kt  LaunchesPage.kt  QueryParams.kt  RocketsDetail.kt
solutions/devsprint-haldny-santos-1/app/src/main/java/com/devpass/spaceapp/data/datasource/remote/retrofit/: RetrofitClient.kt
solutions/devsprint-haldny-santos-1/app/src/main/java/com/devpass/spaceapp/data/datasource/remote/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
solutions/devsprint-haldny-santos-1/app/src/main/java/com/devpass/spaceapp/data/repository/: FetchLaunchesRepository.kt  FetchLaunchesRepositoryImpl.kt
solutions/devsprint-haldny-santos-1/app/src/main/java/com/devpass/spaceapp/data/repository/launches/: FetchLaunchesRepository.kt  FetchLaunchesRepositoryImpl.kt
solutions/devsprint-haldny-santos-1/app/src/main/java/com/devpass/spaceapp/data/repository/rocket/: RocketRepository.kt  RocketRepositoryImpl.kt
solutions/devsprint-haldny-santos-1/app/src/main/java/com/devpass/spaceapp/di/: App.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
solutions/devsprint-haldny-santos-1/app/src/main/java/com/devpass/spaceapp/domain/mapper/: LandpadsDetailMapper.kt  LaunchesDataMapper.kt  RocketDomainMapper.kt
solutions/devsprint-haldny-santos-1/app/src/main/java/com/devpass/spaceapp/domain/model/: LandpadsDetail.kt  Launches.kt  LaunchesPage.kt  RocketsDetail.kt
solutions/devsprint-haldny-santos-1/app/src/main/java/com/devpass/spaceapp/domain/usecase/: FetchLaunchesUseCase.kt  RocketUseCase.kt
solutions/devsprint-haldny-santos-1/app/src/main/java/com/devpass/spaceapp/presentation/: FragmentDetails.kt  LaunchActivity.kt  LaunchpadDetailsActivity.kt  ViewPagerAdapter.kt
solutions/devsprint-haldny-santos-1/app/src/main/java/com/devpass/spaceapp/presentation/launchList/: LaunchListActivity.kt  LaunchListViewModel.kt
solutions/devsprint-haldny-santos-1/app/src/main/java/com/devpass/spaceapp/presentation/launchList/adapter/: LaunchListAdapter.kt  LaunchModel.kt
solutions/devsprint-haldny-santos-1/app/src/main/java/com/devpass/spaceapp/presentation/rocket/: FragmentRocket.kt  RocketFragment.kt  RocketModel.kt  RocketViewModel.kt
solutions/devsprint-haldny-santos-1/app/src/main/res/layout/: activity_launch_details.xml  activity_launch_list.xml  activity_launchpad_details.xml  activity_tab.xml  fragment_details.xml  fragment_launchpad.xml  fragment_rocket.xml  include_error_view.xml  toolbar.xml
solutions/devsprint-haldny-santos-1/app/src/main/res/values/: colors.xml  strings.xml
solutions/devsprint-haldny-santos-1/app/src/main/res/values-en/: strings.xml
solutions/devsprint-haldny-santos-1/app/src/test/java/com/devpass/spaceapp/data/: RemoteDataSourceTest.kt  TestData.kt
solutions/devsprint-haldny-santos-1/app/src/test/java/com/devpass/spaceapp/data/mapper/: LandpadsDetailMapperTest.kt  LaunchesPageMapperTest.kt  RocketDataMapperTest.kt
solutions/devsprint-haldny-santos-1/app/src/test/java/com/devpass/spaceapp/data/repository/: FetchLaunchesRepositoryTest.kt  RocketRepositoryTest.kt
solutions/devsprint-haldny-santos-1/app/src/test/java/com/devpass/spaceapp/domain/: LaunchesPageDomainMapperTest.kt  RocketDomainMapperTest.kt
solutions/devsprint-haldny-santos-1/app/src/test/java/com/devpass/spaceapp/domain/usecase/: FetchLaunchesUseCaseTest.kt  RocketUseCaseTest.kt
solutions/devsprint-haldny-santos-1/app/src/test/java/com/devpass/spaceapp/presentation/viewmodel/: LaunchListViewModelTest.kt  RocketViewModelTest.kt
