plugins {
    id 'com.android.application'
    id 'com.google.secrets_gradle_plugin' version '0.4'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.devpass.spaceapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "type"

    productFlavors {
        prod {
            dimension "type"
            buildConfigField 'String', 'BASE_URL', '"prod.prod.com"'
        }
        dev {
            dimension "type"
            buildConfigField 'String', 'BASE_URL', '"https://api.spacexdata.com/v4/"'
        }
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    def lifecycle_version = "2.5.1"
    def retrofit_version = "2.9.0"
    def moshi_version = "2.9.0"
    def glide_version = "4.16.0"
    def coroutines_version = "1.6.4"
    def lottie_version = "5.1.0"
    def hilt_version = "2.44.2"

    // AndroidX
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Material design
    implementation 'com.google.android.material:material:1.4.0'

    //Retrofit - Moshi
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"

    //Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    //Dagger
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}
